# ProyectoISO2

./: .classpath  .gitignore  .project  pom.xml
Images/: Casos_de_prueba.xlsx
ProyectoISO2/PrISO2/src/main/java/ISO2/PrISO2/dominio/controller/: GestorEstadisticas.java  GestorRepartoVacunas.java
ProyectoISO2/PrISO2/src/main/java/ISO2/PrISO2/dominio/entitymodel/: GrupoPrioridad.java  TipoVacuna.java
ProyectoISO2/PrISO2/src/main/java/ISO2/PrISO2/persistencia/: AbstractEntityDAO.java  EntregaDAO.java  VacunacionDAO.java
ProyectoISO2/PrISO2/src/main/java/ISO2/PrISO2/presentacion/: PantallaGestionSistemaSaludNacional.java
myDB/: db.lck  service.properties
myDB/log/: log.ctrl  logmirror.ctrl
src/main/java/ISO2/PrISO2/dominio/controller/: GestorEstadisticas.java  GestorRepartoVacunas.java  GestorVacunacion.java
src/main/java/ISO2/PrISO2/dominio/entitymodel/: EntregaVacunas.java  GrupoPrioridad.java  LoteVacunas.java  Paciente.java  RegionEnum.java  TipoVacuna.java  Vacunacion.java
src/main/java/ISO2/PrISO2/persistencia/: AgenteBD.java  DAO.java  DAOException.java  EntregaDAO.java  LoteVacunasDAO.java  VacunacionDAO.java
src/main/java/ISO2/PrISO2/presentacion/: PantallaConsultaEstadisticas.java  PantallaGestionSistemaRegionalSalud.java  PantallaGestionSistemaSaludNacional.java  PantallaGestiónSistemaRegionalSalud.java
src/main/java/dominio/controller/: ControllerException.java  GestorEstadisticas.java  GestorRepartoVacunas.java  GestorVacunacion.java  controllerException.java
src/main/java/dominio/entitymodel/: EntregaVacunas.java  GrupoPrioridad.java  LoteVacunas.java  Paciente.java  RegionEnum.java  TipoVacuna.java  Vacunacion.java
src/main/java/persistencia/: AgenteBD.java  DAO.java  DAOException.java  EntregaDAO.java  LoteVacunasDAO.java  VacunacionDAO.java
src/main/java/presentacion/: Auxiliares.java  PantallaConsultaEstadisticas.java  PantallaGestionSistemaRegionalSalud.java  PantallaGestionSistemaSaludNacional.java  auxiliares.java
src/main/resources/recursos/: crearBD.java
src/test/java/dominio/controller/: ControllerExceptionTest.java  GestorEstadisticasTest.java  GestorRepartoVacunasTest.java  GestorVacunacionTest.java
src/test/java/dominio/entitymodel/: EntregaVacunasTest.java  LoteVacunasTest.java  PacienteTest.java  TipoVacunaTest.java  VacunacionTest.java
src/test/java/persistencia/: AgenteBDTest.java  EntregaDAOTest.java  LoteVacunasDAOTest.java  VacunacionDAOTest.java
src/test/java/presentacion/: AuxiliaresTest.java  PantallaConsultaEstadisticasTest.java  PantallaGestionSistemaRegionalSaludTest.java  PantallaGestionSistemaSaludNacionalTest.java
